spring.application.name=hope
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

INSERT INTO COMPLAINTS VALUES(1,'Dheemanth', 'Kumarswamy layout', '2001-10-01','potholes issue', 'imageUrl.com', 'pothole title', '100');